<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/style/pricing.css" />
    <title>Sunbasket Grid Landing Page</title>
  </head>
  <body>
    <nav>
      <div class="nav-grid">
        <div class="logo">
          <img src="../resources/images/sunbasket-logo.svg" alt="" />
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="pages/pricing.html">Pricing</a></li>
            <li><a href="#">Set Up</a></li>
            <li><a href="#">Customize</a></li>
            <li><a href="#">Pay</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="menu-headings">
        <h1>We have the best prices!</h1>
        <p>
          Meal Kits for when you want to get hands-on, Fresh & Ready meals when
          you don’t. Choose one style or mix and match.
        </p>
      </div>
      <div class="cards-section">
        <div class="image-card">
          <h1>Deal 1</h1>
          <img src="../resources/images/rtb-chopping-3.jpg" alt="" />
          <h4>$120.99 per Year (Best Deal!)</h4>
          <p>Quick meal kits and pre-made meals, delivered to your door</p>
          <ul>
            <li>Item 1 Item 1 Item 1 Item 1</li>
            <li>Item 2 Item 2 Item 2 Item 2</li>
            <li>Item 3 Item 3 Item 3 Item 3</li>
            <li>Item 4 Item 4 Item 4 Item 4</li>
          </ul>
        </div>
        <div class="image-card">
          <h1>Deal 2</h1>
          <img src="../resources/images/usda-organic-seal.png" alt="" />
          <h4>$100 per 6 months!</h4>
          <p>
            Enjoy organic fresh produce and clean ingredients. Proud certified
            organic handler.
          </p>
          <ul>
            <li>Item 1 Item 1 Item 1 Item 1</li>
            <li>Item 2 Item 2 Item 2 Item 2</li>
            <li>Item 3 Item 3 Item 3 Item 3</li>
            <li>Item 4 Item 4 Item 4 Item 4</li>
          </ul>
        </div>
        <div class="image-card">
          <h1>Deal 3</h1>
          <img src="../resouces/images/rtb-timer-3.jpg" alt="" />
          <h4>$75 per 3 months</h4>
          <p>Put meal prepping on autopilot to eat well all week</p>
          <ul>
            <li>Item 1 Item 1 Item 1 Item 1</li>
            <li>Item 2 Item 2 Item 2 Item 2</li>
            <li>Item 3 Item 3 Item 3 Item 3</li>
            <li>Item 4 Item 4 Item 4 Item 4</li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="customer-services">
        <h1>Customers Love Sunbasket</h1>
        <hr />
        <div class="reviews-section">
          <div class="review">
            "Our family is so happy looking forward to cooking and eating
            together every night. Sunbasket has been a complete life saver and
            joy maker for us!"
          </div>
          <div class="review">
            "Thank you SO MUCH for your delicious healthy meals. I am losing
            weight, I feel good and during this pandemic I am thrilled to
            receive nutritious meals. I don't have to worry about shopping and I
            have learned to cook better by following your recipes."
          </div>
          <div class="review">
            "This is night 3 of making your meals and we are literally floored.
            Everything has been so fresh and flavorful and the directions are
            set out perfect. My girlfriend, who has done multiple pre-prepped
            food deliveries, said this by far is her favorite."
          </div>
        </div>
        <hr />
      </div>
    </section>
    <footer>
      <div class="footer-section">
        <small>*Some exclusions may apply. See Terms</small><br /><br />
        <small
          >© 2023 Sunbasket Version 5.39.9 | Terms | Privacy | Accessibility |
          Security</small
        ><br /><br />
        <small
          >This site is protected by reCAPTCHA and the Google Privacy Policy and
          Terms of Service apply.</small
        ><br /><br />
      </div>
    </footer>
  </body>
</html>
